<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shumaiya Akter Shammi</title>
</head>
<body style="background-color: #ecf3fa">
    <!-- <hr color="#52c8cf"> -->
    <table align = 'center'>
        <tr>
            <td>
                <img src="images/shammi.png" height="250" width='250'>
            </td>
        </tr>
        
    </table>
    <h1 align='center' style="color:#52c8cf";>SHUMAIYA AKTER SHAMMI</h1>
    <table align='center' width='400'>
        <tr>
            <td align="center" ><h4 ><a style="color:#52c8cf ; text-decoration: none;" href = "https://www.linkedin.com/in/shumaiya-akter-shammi/">Linkedin</a></h4></td>
            <td align="center"><h4><a style="color:#52c8cf; text-decoration: none;" href = "https://github.com/Shammi179">Github</a></h4></td>
            <td align="center"><h4><a style="color:#52c8cf; text-decoration: none;" href = "https://www.researchgate.net/profile/Shumaiya-Shammi-2">ResearchGate</a></h4></td>
            <td align="center"><h4><a style="color:#52c8cf; text-decoration: none;" href = "https://twitter.com/ShammiShumaiya">Twitter</a></h4></td>
        </tr>
    </table>
    <h2 align='center' style="color:#52c8cf";>ABOUT ME</h2>
    <hr color="#52c8cf">
    <table align="center" width='900'>
        <tr>
            <td>
                <p>Hello,
                    I am Shumaiya Akter Shammi undergraduate student of the Department of Computer Science and Engineering 
                    at Daffodil International University. I was working as General Secretary at Daffodil International University
                     Girls' Computer Programming Club. I have a fascination with Python Programming Language. I can work with C, C++, 
                     Java, Python. I am also a blogger. I have written some blogs about python and java. I have completed an internship 
                     at Apurba-DIU Research & Development Lab (ADRL). Also, I have worked as Document Processing Engineer Trainee at ADRL. 
                     I like to learn new things.</p>
            </td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <h2 align='center' style="color:#52c8cf";>ACTIVITIES</h2>
    <hr color="#52c8cf">
    
    <table align="center">
        <tr>
            <td><img src="images/1.jpg" height="auto" width='400'></td>
            <td><a href="https://youtu.be/5sin7FbbEY4"><img src="images/2.jpg" height="auto" width='400'></a></td>
            <td><a href="http://www.toosmart.ml/"><img src="images/3.png" height="auto" width='400'></a></td>
        </tr>
      
        <tr>
            <td><a href="http://www.toosmart.ml/"><img src="images/4.png" height="auto" width='400'></a></td>
            <td><a href="https://github.com/Shammi179/Sudoku-Puzzle-Game"><img src="images/5.png" height="auto" width='400'></a></td>
            <td><a href="https://github.com/Shammi179/Password-Defender"><img src="images/6.png" height="auto" width='400'></a></td>
        </tr>

    </table>
    <br>
    <br>
    <br>

    <h2 align='center' style="color:#52c8cf";>CONTACT WITH ME</h2>
    <br>
    <hr color="#52c8cf">
    <table align="center" width='1500'>
        <tr>
            <td align="center">Cell: +8801843441269</td>
            <td align="center">Available on: 9AM-10PM</td>
            <td align="center">Email: shumaiya15-12179@diu.edu.bd</td>
            <td align="center">Address: Faridabad, Dhaka</td>
        </tr>

    </table>
    <hr color="#52c8cf">
    <br>
    <table align = "center">
        <tr>
            <td>Name:</td>
            <td><input type="text" placeholder="Enter your Name"></td>
        </tr>
        <tr>
            <td>Email:</td>
            <td><input type="email" placeholder="Enter your email address"></td>
        </tr>
        <tr>
            <td>Subject:</td>
            <td><input type="text" placeholder="Subject"></td>
        </tr>
        <tr>
            <td>Message:</td>
            <td>
                <textarea></textarea>
            </td>
        </tr>
       
        <tr>
            <td><input type="submit"></td>
        </tr>

    </table>
    <br>
    <br>
    <br>
    <hr color="#52c8cf">
    <p align='center'>&copy; All Rights Reserved by Shumaiaya Akter Shammi</p>

</body>
</html>